<html lang="en" ng-app="aircheckvaasa" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
  <!--
    Your HTML content here
  -->  
  <md-content  style="max-height:100%;" layout="column">
  <md-toolbar>
      <md-toolbar-tools layout="row">
          <md-button style="margin-top: 15px;" class="md-icon-button md-accent" href="#/map">
              <i class="material-icons">map</i>
          </md-button>
            <md-button style="margin-top: 15px;" class="md-icon-button md-accent" href="#/report">
              <i class="material-icons">warning</i>
          </md-button>
          <span flex></span>
          <h3>#AirCheckVaasa</h3><span flex></span>
          </md-toolbar-tools>
      </md-toolbar>
  <ng-view></ng-view>
  </md-content>
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
    async defer></script>
  <!-- Your application bootstrap  -->¨
  <script src= "/webapp/app.js"></script>
    <script src= "/ng-map.min.js"></script>
    <script src= "/webapp/controllers.js"></script>
  <script type="text/javascript">    
  </script>
  
</body>
</html>